<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DocWire</title>
<meta name="author" content="=?UTF-8?Q?Codility?= &lt;marketing@codility.com&gt;">
<meta name="creation-date" content="2013-10-02 18:07:10">
<meta name="from" content="=?UTF-8?Q?Codility?= &lt;marketing@codility.com&gt;">
<meta name="date" content="2013-10-02 18:07:10">
<meta name="to" content="&lt;alicja.cc@gmail.com&gt;">
<meta name="subject" content="Join the new Codility challenge!">
<meta name="reply-to" content="=?UTF-8?Q?Codility?= &lt;marketing@codility.com&gt;">
<meta name="sender" content="Codility &lt;marketing=codility.com@mail175.wdc02.mcdlv.net&gt;">
<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable{
			background-color:#FAFAFA;
		}
		#templateContainer{
			border:1px solid #DDDDDD;
		}
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:32px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#FAFAFA;
		}
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#000000;
			border-bottom:0;
			padding:0px;
		}
		.headerContent{
			color:#202020;
			font-family:Arial;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
		#templateContainer,.bodyContent{
			background-color:#FFFFFF;
		}
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateSidebar{
			background-color:#FFFFFF;
			border-right:0;
		}
		.sidebarContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
		.sidebarContent div a:link,.sidebarContent div a:visited,.sidebarContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.sidebarContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			background-color:#DDDDDD;
			border-top:0;
		}
		.footerContent div{
			color:#000000;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#social{
			background-color:#DDDDDD;
			border:0;
		}
		#social div{
			text-align:center;
		}
		#utility{
			background-color:#DDDDDD;
			border:0;
		}
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.headerContent a{
			color:#0066CC;
			text-decoration:none;
		}
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
			text-decoration:none;
			font-weight:normal;
		}
</style>
</head>
<body>
<table id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;"><tr><td style="border-collapse: collapse;"><table id="templatePreheader" style="background-color: #FAFAFA;"><tr><td class="preheaderContent" style="border-collapse: collapse;"><table><tr><td style="border-collapse: collapse;"><div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Great that you are ready to accept a Codility challenge!</div></td><td style="border-collapse: collapse;"><div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">Is this email not displaying correctly?<br><a href="http://us4.campaign-archive2.com/?u=d9d4fdf4d725a0f17d56440e5&amp;id=211de2fff1&amp;e=2c14d9c463" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.</div></td></tr></table></td></tr></table><table id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FFFFFF;"><tr><td style="border-collapse: collapse;"><table id="templateHeader" style="background-color: #000000;border-bottom: 0;padding: 0px;"><tr><td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;"><a href="http://codility.us4.list-manage.com/track/click?u=d9d4fdf4d725a0f17d56440e5&amp;id=acba1c15f5&amp;e=2c14d9c463" style="color: #336699;text-decoration: underline;font-weight: normal;"><img alt="Codility Certificate" id="headerImage campaign-icon" src="http://gallery.mailchimp.com/d9d4fdf4d725a0f17d56440e5/images/Banner.png" style="border: px none;border-color: ;border-style: none;border-width: px;height: 250px;width: 600px;margin: 0;padding: 0;max-width: 600px;line-height: 100%;outline: none;text-decoration: none;"></a></td></tr></table></td></tr><tr><td style="border-collapse: collapse;"><table id="templateBody"><tr><td id="templateSidebar" style="border-collapse: collapse;background-color: #FFFFFF;border-right: 0;"><table><tr><td class="sidebarContent" style="border-collapse: collapse;"><table><tr><td style="padding-top: 20px;padding-right: 20px;padding-left: 20px;border-collapse: collapse;"><table><tr><td style="padding-bottom: 5px;border-collapse: collapse;"><img alt="" src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" style="height: auto !important;margin: 0 !important;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;"></td><td style="padding-bottom: 5px;border-collapse: collapse;"><div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><span style="font-size:12px;"><a href="http://codility.us4.list-manage2.com/track/click?u=d9d4fdf4d725a0f17d56440e5&amp;id=bcdb9b83ce&amp;e=2c14d9c463" style="color: #336699;font-weight: normal;text-decoration: underline;">Friend on Facebook</a></span></div></td></tr><tr><td style="padding-bottom: 5px;border-collapse: collapse;"><img alt="" src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" style="height: auto !important;margin: 0 !important;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;"></td><td style="padding-bottom: 5px;border-collapse: collapse;"><div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><span style="font-size:12px;"><a href="http://codility.us4.list-manage.com/track/click?u=d9d4fdf4d725a0f17d56440e5&amp;id=c5c2f67def&amp;e=2c14d9c463" style="color: #336699;font-weight: normal;text-decoration: underline;">Follow on Twitter</a></span></div></td></tr><tr><td style="padding-bottom: 5px;border-collapse: collapse;"><img alt="" src="http://cdn-images.mailchimp.com/icons/social-block/color-forwardtofriend-128.png" style="height: auto !important;margin: 0 !important;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;"></td><td style="padding-bottom: 5px;border-collapse: collapse;"><div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><span style="font-size:12px;"><a href="http://us4.forward-to-friend.com/forward?u=d9d4fdf4d725a0f17d56440e5&amp;id=211de2fff1&amp;e=2c14d9c463" style="color: #336699;font-weight: normal;text-decoration: underline;">Forward to a Friend</a></span></div></td></tr></table></td></tr></table><table><tr><td style="border-collapse: collapse;"><img alt="" src="http://gallery.mailchimp.com/d9d4fdf4d725a0f17d56440e5/images/Codility_290x290.png" style="border: px none;border-color: ;border-style: none;border-width: px;height: 160px;width: 160px;margin: 0;padding: 0;max-width: 160px;line-height: 100%;outline: none;text-decoration: none;display: inline;"><div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><span style="font-size: 11px;">New programming lessons available! <br><br>Jacek has added three lessons to our free guided programming course. Topics: time complexity. counting elements and prefix sums. Each lesson comes with three programming tasks to solve. <a href="http://codility.us4.list-manage1.com/track/click?u=d9d4fdf4d725a0f17d56440e5&amp;id=808783ae20&amp;e=2c14d9c463" style="color: #336699;font-weight: normal;text-decoration: underline;">Check them out!</a></span><br></div></td></tr></table></td></tr></table></td><td style="border-collapse: collapse;"><table><tr><td class="bodyContent" style="border-collapse: collapse;background-color: #FFFFFF;"><table><tr><td style="border-collapse: collapse;"><div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;"><p style="color: #202020;display: block;font-family: Arial;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">Get the Codility Golden Award</p> <br>This Friday, October 4th at 4pm UTC our new programming challenge - Codility Boron 2013 - will go live. <br><br>I<span style="font-family: arial, &apos;helvetica neue&apos;, helvetica, sans-serif;">f you are the first one to deliver the perfect solution, </span>a signed Golden Award, the Champion&apos;s T-Shirt and the great &quot;<a href="http://codility.us4.list-manage.com/track/click?u=d9d4fdf4d725a0f17d56440e5&amp;id=7205f86724&amp;e=2c14d9c463" style="color: #336699;font-weight: normal;text-decoration: none;">Looking for a Challenge?</a>&quot; book will be on their way to you soon. Also, we will be happy to add your name to the growing hall of fame, just next to Chenyang Wu, Denis Yudin and Xiongjun Liang, who came in first, second and third in our previous challenge. <br><br><span style="color:#ff0000;">NEW: </span>Everyone submitting a solution to the challenge will have access to a Codility report assessing it. Let us know if you find this helpful! <br><br>Access the challenge: <a href="http://codility.us4.list-manage.com/track/click?u=d9d4fdf4d725a0f17d56440e5&amp;id=adf265fbb4&amp;e=2c14d9c463" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="color:#0000ff;">http://codility.com/cert/start/b</span></a><a href="http://codility.us4.list-manage2.com/track/click?u=d9d4fdf4d725a0f17d56440e5&amp;id=d9ab0bb763&amp;e=2c14d9c463" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="color:#0000ff;">oron2013</span></a><br>If you want to train first: <a href="http://codility.us4.list-manage1.com/track/click?u=d9d4fdf4d725a0f17d56440e5&amp;id=a51c0bead7&amp;e=2c14d9c463" style="color: #336699;font-weight: normal;text-decoration: none;"><span style="color:#0000ff;">http://codility.com/train</span></a><br><br>Best of luck to you all and enjoy the challenge!<br><br>Your Codility Team<br><br><br><br><br><br><br><br><br><br><br></div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="border-collapse: collapse;"><table id="templateFooter" style="background-color: #DDDDDD;border-top: 0;"><tr><td class="footerContent" style="border-collapse: collapse;"><table><tr><td id="social" style="border-collapse: collapse;background-color: #DDDDDD;border: 0;"><div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"> <a href="https://www.twitter.com/codility/" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a> | <a href="http://us4.forward-to-friend.com/forward?u=d9d4fdf4d725a0f17d56440e5&amp;id=211de2fff1&amp;e=2c14d9c463" style="color: #336699;font-weight: normal;text-decoration: underline;">forward to a friend</a> </div></td></tr><tr><td style="border-collapse: collapse;"><div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 11px;">Copyright © 2013 Codility, All rights reserved.<br>You are receiving this email because you opted in at our website that you would like to get monthly newsletter with information about new Certification Challenge<br>Our mailing address is:<br><div class="vcard"><span class="org fn">Codility</span><div class="adr"><div class="street-address">107 Cheapside</div><span class="locality">London</span>, <span class="region">London</span> <span class="postal-code">EC2V 6DN</span><div class="country-name">United Kingdom</div><br><a class="hcard-download" href="http://codility.us4.list-manage1.com/vcard?u=d9d4fdf4d725a0f17d56440e5&amp;id=e55d0c8403">Add us to your address book</a></div></div></span></span></div></td><td id="monkeyRewards" style="border-collapse: collapse;"><div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div></td></tr><tr><td id="utility" style="border-collapse: collapse;background-color: #DDDDDD;border: 0;"><div style="color: #000000;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;"> <a href="http://codility.us4.list-manage.com/unsubscribe?u=d9d4fdf4d725a0f17d56440e5&amp;id=e55d0c8403&amp;e=2c14d9c463&amp;c=211de2fff1" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://codility.us4.list-manage1.com/profile?u=d9d4fdf4d725a0f17d56440e5&amp;id=e55d0c8403&amp;e=2c14d9c463" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a> </div></td></tr></table></td></tr></table></td></tr></table><br></td></tr></table><img alt="" src="http://codility.us4.list-manage.com/track/open.php?u=d9d4fdf4d725a0f17d56440e5&amp;id=211de2fff1&amp;e=2c14d9c463">

</body>
</html>
