/*!
 * \page API
 *
 * \section main_idea Main idea - pipeline flow
 *
 * Pipes are components for writing expressive code when working on collections. Pipes chain together into a pipeline
 * that receives data from a source, operates on that data, and sends the results to a destination.
 * \image html main_flow.png width=50%
 *
 * \section main_elements Main elements - short description
 *
 * Importer - Imports and extracts all data from input streams. Importer contains parser object to parse elements like text, styles, images.\n
 * Transformer - Receives data from importer or another transformer and can transform it. For example,
 * we can use transformer to filter emails if it contains specific phrase, translate text to another language or sum values from table columns.\n
 * Exporter - Exporter class is responsible for exporting the parsed data from importer or transformer to an output stream.
 * We can export data as plain text or as html. There is an option to write our own specific exporter using data sent
 * by importer and transformer (see \ref parsing_process). In similar way there is a possibility to write custom importer or exporter.
 *
 * \section parsing_process Parsing process - control
 * During parsing process parser sends to us signals with structure doctotext::Info. Signals are emitted when the parser
 * encounters a new node. New node is an abstract element in file which is represented by tag and tag's attributes
 * (doctotext::StandardTag). New node could be for example page, paragraph or link. A node can contain other nodes e.g.
 * email node includes attachments. All node data are kept in Info structure. Additionally, Info allows for control of the parsing
 * process by set flags. Structure doctotext::Info contains two flags:
 *   - skip - skips next node
 *   - cancel - cancels all parsing process
 *
 * Using these flags we can stop process (e.g. timeout), or we can choose which part of file we would like to parse
 * (e.g. 10 first page of pdf file or 10 last mails from mailbox) \n
 * Example of usage "cancel" and "skip": \ref example_4.cpp
 *
 * Tag name gives us information about the part of the document that was parsed. It could be a part of text (tag text or tag paragraph), table, list,
 * text style and so on. You can find the full list of available tags with description in doctotext::StandardTag.
 * Some of tags contains attributes which are stored in doctotext::Info::attributes. To get attribute from this map you need
 * name of attribute and type. Both are described in doctotext::StandardTag.
 *
 * Important! Support for control processing proces (skip and cancel) is only for "pst", "ost",
 * "tiff", "jpeg", "bmp", "png", "pnm", "jfif", "jpg", "webp". This list also will be gradually completed.
 *
 * \section parser_parameters Parser parameters
 * doctotext::ParserParameters provides mechanism to pass additional information to parser. For example you can choose
 * processing language for ocr parser. List of common parameters for all parsers are presented below.
 * <table>
 * <caption id="parser_parameters">Parameters for parsers</caption>
 * <tr><th>Parameter name <th>Parameter type <th>Parameter description
 *  <tr>
 *    <td> log_stream
 *    <td> std::ostream*
 *    <td> Output for parser logs. The default log stream is a std::cerr.
 *  <tr>
 *    <td> verbose_logging
 *    <td> bool
 *    <td> Flag indicating whether log mechanism should be enabled.
 *
 * \section parser_tags Parser tags
 * Each parser sends tags during the parsing process. It's required, because this is the only way to get parsed data from parser.
 * Parsers which don't fully support our api send one tag doctotext::StandardTag::TAG_TEXT with all parsed text from document.
 * For rest of parser we present list of emitted tags:
 * <table>
 * <caption id="parser_tags">Tags for parsers</caption>
 * <tr><th>Parser name <th>Supported formats <th>Available tags
 *  <tr>
 *    <td>ODFOOXMLParser
 *    <td>"odt", "ods", "odp", "odg", "docx", "xlsx", "pptx", "ppsx"
 *    <td rowspan="2">
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TR
 *        <li>doctotext::StandardTag::TAG_CLOSE_TR
 *        <li>doctotext::StandardTag::TAG_TABLE
 *        <li>doctotext::StandardTag::TAG_CLOSE_TABLE
 *        <li>doctotext::StandardTag::TAG_TD
 *        <li>doctotext::StandardTag::TAG_CLOSE_TD
 *        <li>doctotext::StandardTag::TAG_TEXT
 *        <li>doctotext::StandardTag::TAG_COMMENT
 *        <li>doctotext::StandardTag::TAG_STYLE
 *        <li>doctotext::StandardTag::TAG_CLOSE_STYLE
 *        <li>doctotext::StandardTag::TAG_BR
 *        <li>doctotext::StandardTag::TAG_METADATA
 *        <li>doctotext::StandardTag::TAG_U
 *        <li>doctotext::StandardTag::TAG_CLOSE_U
 *        <li>doctotext::StandardTag::TAG_I
 *        <li>doctotext::StandardTag::TAG_CLOSE_I
 *        <li>doctotext::StandardTag::TAG_B
 *        <li>doctotext::StandardTag::TAG_CLOSE_B
 *        <li>doctotext::StandardTag::TAG_P
 *        <li>doctotext::StandardTag::TAG_CLOSE_P
 *        <li>doctotext::StandardTag::TAG_TAB
 *        <li>doctotext::StandardTag::TAG_SPACE
 *        <li>doctotext::StandardTag::TAG_LINK
 *        <li>doctotext::StandardTag::TAG_CLOSE_LINK
 *        <li>doctotext::StandardTag::TAG_LIST
 *        <li>doctotext::StandardTag::TAG_LIST_CLOSE
 *        <li>doctotext::StandardTag::TAG_LIST_ITEM_BULLET
 *        <li>doctotext::StandardTag::TAG_LIST_ITEM_CLOSE_BULLET
 *        <li>doctotext::StandardTag::TAG_LIST_ITEM_NUMBER
 *        <li>doctotext::StandardTag::TAG_LIST_ITEM_CLOSE_NUMBER
 *      </ul>
 *  <tr>
 *    <td>ODFXMLParser
 *    <td>"fodt", "fods", "fodp", "fodg"
 *  <tr>
 *    <td>PSTParser
 *    <td>"pst", "ost"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TAB
 *        <li>doctotext::StandardTag::TAG_FOLDER_HEADER
 *        <li>doctotext::StandardTag::TAG_MAIL_HEADER
 *        <li>doctotext::StandardTag::TAG_ATTACHMENT_HEADER
 *        <li>doctotext::StandardTag::TAG_ATTACHMENT_BODY
 *        <li>doctotext::StandardTag::TAG_ATTACHMENT_CLOSE_BODY
 *        <li>doctotext::StandardTag::TAG_MAIL_BODY
 *        <li>doctotext::StandardTag::TAG_MAIL_CLOSE_BODY
 *      </ul>
 *  <tr>
 *    <td>PdfParser
 *    <td>"pdf"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TEXT
 *        <li>doctotext::StandardTag::TAG_PAGE
 *        <li>doctotext::StandardTag::TAG_PAGE_CLOSE
 *      </ul>
 *  <tr>
 *    <td>HtmlParser
 *    <td>"html", "htm"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TEXT
 *      </ul>
 *  <tr>
 *    <td>OcrParser
 *    <td>"tiff", "jpeg", "bmp", "png", "pnm", "jfif", "jpg", "webp"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TEXT
 *      </ul>
 *  <tr>
 *    <td>EMLParser
 *    <td>"pst", "ost"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TEXT
 *      </ul>
 *  <tr>
 *    <td>DOCParse
 *    <td>"doc"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TEXT
 *      </ul>
 *  <tr>
 *    <td>XLSParser
 *    <td>"xls"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TEXT
 *      </ul>
 *  <tr>
 *    <td>XLSBParser
 *    <td>"xlsb"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TEXT
 *      </ul>
 *  <tr>
 *    <td>PPTParser
 *    <td>"ppt", "pps"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TEXT
 *      </ul>
 *  <tr>
 *    <td>IWorkParser
 *    <td>"pages", "key", "numbers"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TEXT
 *      </ul>
 *  <tr>
 *    <td>RTFParser
 *    <td>"rtf"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TEXT
 *      </ul>
 *  <tr>
 *    <td>TXTParser
 *    <td>"txt", "text"
 *    <td>
 *      <ul>
 *        <li>doctotext::StandardTag::TAG_TEXT
 *      </ul>
 * </table>
 *
 *
 * \section importer_and_exporter Importer and Exporter
 *
 * Basic example of usage:
 *
 * \snippet example_0.cpp example_cpp
 *
 * We can also define a second exporter and export output as html to output.html file.
 *
 * \snippet example_1.cpp example_cpp
 *
 * In case of parsing multiple files, we can use the same importer and exporter object for each file.
 * In first step we need to create parsing process by connecting the importer and exporter and then we can start
 * the parsing process by passing subsequent files to the importer.
 *
 * \snippet example_2.cpp example_cpp
 *
 * \section transformer Transformer
 * Transformer is an object that we can connect to the importer and exporter. The transformer receives data from the importer or another transformer
 * and can transform it.
 * \image html example_flow.png width=50%
 * For example, we can use transformer to filter emails if it contains a specific phrase. Other actions for transformer
 * is to skip the data from the current callback or stop the parsing process.
 * Below example shows how to use the transformer to filter mails with subject "Hello"
 *
 * \snippet example_3.cpp example_cpp
 *
 * Transformers can be joined together to create complex transformations/filtration. For example, we can create a transformer that
 * filters mails with subject "Hello" and limit the number of mails to 10.
 *
 * \snippet example_4.cpp example_cpp
 *
 * \section callbacks_api Callbacks Api
 * Another approach to parse documents is to use the callbacks api. We can create specific parser object and connect it to
 * the callback functions. In case of the callback api, we need to define writing parsed text by ourself.
 * Below is a basic example of the callback api:
 *
 * \snippet example_5.cpp example_cpp
 *
 * In callback api we can add many callback functions to the parser and it works in similar way as the transformer in the
 * stream api. So we are able to add a callback function to filter by mail topic or by mail number in similar way like in stream api.
 *
 * \snippet example_6.cpp example_cpp
 *
 * \section SimpleExtractor SimpleExtractor
 *
 * The easiest way to parse the document is to use the doctotext::SimpleExtractor. The simple extractor provides the basic
 * functionality to parse the document.
 *
 * \snippet example_7.cpp example_cpp
 *
 * SimpleExtractor also supports custom callback functions, so we can define our own transform or filter functions
 * and use them in the parsing process.
 *
 * \snippet example_8.cpp example_cpp
 *
 * \section logging Logs mechanism
 * Doctotext parsers generate many logs with current processing status, warnings and errors. By default all logs are sent
 * to standard error stream, but there is an option to change it or also turn off logs mechanism. To redirect logs stream
 * or turn on/off logs we can use doctotext::ParserParameters (\ref parser_parameters) as below:
 * \code
 * std::ofstream* my_log_stream = new std::ofstream("output_logs.txt");
 * doctotext::ParserParameters parameters("log_stream", my_log_stream); // set log stream parameter
 * parameters += doctotext::ParserParameters("verbose_logging", true); // turn on logs mechanism
 * \endcode
 */
