/*!
 * \page Command line user interface - DocWire console application
 * \subsection docwire console application
 * DocWire CLI is a console application to extract text from documents. To run program you should type:
 * \code
 * ./docwire <file_name>
 * \endcode
 * Additional parameters for docwire cli application:
 *   - plugins_path - path to directory with plugins (by default ./)
 *   - html_output - output as html
 *   - meta - parse meta data
 *   - min_creation_time - filter out documents older than <unix timestamp> (at this moment works only for emails in pst/ost files)
 *   - max_creation_time - filter out documents newer than <unix timestamp> (at this moment works only for emails in pst/ost files)
 *   - language - set language for ocr parser (available values: eng - english, spa - spanish, rus - russian, pol - polish)
 *
 */
