/*! \mainpage DocWire SDK
 *
 *	\section intro Introduction
 * DocWire SDK: Award-winning modern data processing in C++17/20. SourceForge Community Choice & Microsoft support. AI-driven processing.
 * Supports nearly 100 data formats, including email boxes and OCR. Boost efficiency in text extraction, web data extraction, data mining,
 * document analysis. Offline processing possible for security and confidentiality
 *
 * Copyright (c) SILVERCODERS Ltd, http://silvercoders.com
 * Project homepage: https://github.com/docwire/docwire
 *
 * SPDX-License-Identifier: GPL-2.0-only OR LicenseRef-DocWire-Commercial
 *
 *	\section usage Usage
 *
 *	\snippet example_0.cpp example_cpp
 *
 *	\section Plugins
 *	DocWire SDK imports all parsers from plugins directory.
 *	If you would like to add custom plugin have a look to chapter \ref plugins.
 *
 */
