# ==============================================================================
# FILE: helgrind_debug.supp
# PURPOSE: Helgrind suppressions strictly for Debug builds (-O0 / -O1).
# Because compiler inlining is disabled in Debug mode, Valgrind can see the 
# exact, highly granular internal functions. We use this file to target 
# false positives as narrowly as possible to maximize thread safety.
# ==============================================================================

# ------------------------------------------------------------------------------
# SECTION: CPP-HTTPLIB ASYNC DNS (CALLER SIDE - GRANULAR)
# ------------------------------------------------------------------------------
# These suppressions catch the C++ side of the glibc getaddrinfo_a false 
# positive (documented in helgrind_common.supp). 
# 
# Because this is a Debug build, we can safely target just the specific inner 
# timeout function and socket creation lambda, ensuring that the rest of the 
# cpp-httplib Client remains fully protected by Helgrind.
# ------------------------------------------------------------------------------

# Suppress the isolated timeout coordination function
{
   httplib_getaddrinfo_with_timeout_race
   Helgrind:Race
   ...
   fun:*getaddrinfo_with_timeout*
}
{
   httplib_getaddrinfo_with_timeout_dubious
   Helgrind:Dubious
   ...
   fun:*getaddrinfo_with_timeout*
}

# Suppress the internal socket setup and cancellation lambda
{
   httplib_create_socket_race
   Helgrind:Race
   ...
   fun:*httplib*detail*create_socket*
}
{
   httplib_create_socket_dubious
   Helgrind:Dubious
   ...
   fun:*httplib*detail*create_socket*
}
